# EasyStay---booking-car-rental

./: README.md  pom.xml
src/main/java/com/eazybooking/: EazyBookingApplication.java  package-info.java
src/main/java/com/eazybooking/config/: WebMvcConfig.java
src/main/java/com/eazybooking/controller/: AuthController.java  BookingController.java  CarRentalController.java  HotelController.java  PaymentController.java  UserController.java  WebhookController.java
src/main/java/com/eazybooking/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  RegisterRequest.java  UserUpdateDTO.java
src/main/java/com/eazybooking/model/: Booking.java  BookingStatus.java  CustomUserDetails.java  Hotel.java  Role.java  User.java
src/main/java/com/eazybooking/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/eazybooking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/eazybooking/service/: AuthenticationService.java  BookingService.java  CarRentalService.java  HotelService.java  PaystackService.java  UserService.java
src/main/java/com/eazybooking/util/: PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Initial_Setup.sql  V4__Create_Bookings_Table.sql  V5__Add_price_per_night.sql  V6__Add_rating_column.sql  V7__Rename_Price_Column.sql
src/main/resources/templates/: Login.html  index.html(homepage).html
